
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\App.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\buh.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\clients.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\credit.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\employees.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\finance.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\it.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\market.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\service.xaml;;
FC:\Users\Ангелина\OneDrive\Рабочий стол\Колледж\практика 07.02.22\WpfApp2\WpfApp2\serviceManager.xaml;;

